<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Great Bay Programming Club</title>
    <link rel="icon" href="img/favicon.ico" title="Great Bay Community College Club" />
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
</head>
<body>

<canvas id="draw"></canvas>
<div id="container">
    <div class="site-title">
        <img src="img/logo.png" />
    </div>
    <div id="innerContainer" class="container center-align">
        <div class="row">
            <div class="z-depth-3 col s12">
                <ul class="tabs">
                    <li class="tab col s2">
                        <a class="active" href="#">Home</a>
                    </li>
                    <li class="tab col s2">
                        <a href="#">About</a>
                    </li>
                    <li class="tab col s2">
                        <a href="#">Events</a>
                    </li>
                    <li class="tab col s2">
                        <a href="#">Projects</a>
                    </li>
                    <li class="tab col s2">
                        <a href="#">Blog</a>
                    </li>
                    <li class="tab col s2">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/firebase.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>